DATABASE_URL=
GOOGLE_CLIENT_ID=
JWT_SECRET=
ELEVENLABS_API_KEY=
AZURE_ENDPOINT=
AZURE_API_KEY=
AZURE_API_VERSION=
AZURE_DEPLOYMENT_NAME=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
PERPLEXITY_API_KEY=
